stages: 
    - build
    - test

build laptop:
    image: alpine
    stages: build 
    script: 
        - echo "Building a laptop"
        - mkdir build
        - touch build/computer.txt
        - echo "mainboard" >> build/computer.txt
        - cat build/computer.txt
        - echo "keyboard" >> build/computer.txt
        - cat build/computer.txt
test laptop:
    image: alpine
    stages: test
    script:
        - test -f build/computer.txt
        - grep "mainboard" build/computer.txt
        - grep "keyboard" build/computer.txt
